# GR07_1BT3_622_26A

./: .dockerignore  .gitignore  Dockerfile  HELP.md  PLAN_PRUEBAS_HU1.md  README.md  compose.yaml  pom.xml  pom_remoto.xml
design/: pdciae-back-class-diagram.puml
src/main/java/Enums/: Carrera.java  CategoriaMaterial.java  EstadoMaterial.java  Estados.java  MateriaCienciaDatosIA.java  MateriaComputacion.java  MateriaFIS.java  MateriaPolitecnica.java  MateriaSistemasInformacion.java  MateriaSoftware.java  MateriasCatalogo.java  Rol.java  RolAttributeConverter.java  Semestre.java
src/main/java/epn/Enums/: Estados.java  Rol.java
src/main/java/epn/config/: SecurityConfig.java
src/main/java/epn/controllers/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  HealthController.java
src/main/java/epn/pdciae_back/: PdciaeBackApplication.java
src/main/java/epn/pdciae_back/config/: OpenApiConfig.java
src/main/java/epn/repositories/: AdminRepository.java  JpaUtil.java  UsuarioRepository.java
src/main/java/epn/schemas/: Admin.java  Estudiante.java  Tutor.java  Usuario.java
src/main/java/epn/services/: AuthResponse.java  AuthService.java  EmailService.java  PasswordGeneratorService.java  UserService.java
src/main/java/epn/servlets/: UsuarioServlet.java
src/main/java/epn/web/: AppContextListener.java
src/main/java/pdciae_back/: PdciaeBackApplication.java
src/main/java/repositories/: AdminRepository.java  JpaUtil.java  MaterialRepository.java  UsuarioRepository.java
src/main/java/schemas/: Admin.java  Estudiante.java  Material.java  Tutor.java  TutorListadoDTO.java  TutorListadoMapper.java  Usuario.java  UsuarioDTO.java
src/main/java/services/: EstudianteService.java
src/main/java/servlets/: BuscarTutorServlet.java  DashboardAdminServlet.java  DetalleMaterialTutorServlet.java  EstudianteCrearServlet.java  EstudianteDashboardServlet.java  EstudianteDetalleServlet.java  EstudianteEditarServlet.java  EstudiantePerfilTutorServlet.java  EstudianteServlet.java  LoginServlet.java  LogoutServlet.java  MaterialDetalleServlet.java  MaterialServlet.java  PerfilServlet.java  PerfilTutorServlet.java  RegistroServlet.java  ServletUtils.java  SubirMaterialServlet.java  TutorDashboardServlet.java  UsuarioCrearServlet.java  UsuarioDetalleServlet.java  UsuarioEditarServlet.java  UsuarioServlet.java  VerPerfilTutorServlet.java  VisualizarMaterialServlet.java
src/main/java/servlets/validators/: ArchivoMaterialValidator.java  PasswordValidator.java
src/main/java/tools/: MigrateTutorMateriasFisToCodigo.java
src/main/java/web/: AppContextListener.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/webapp/: index.jsp  login.jsp  registro.jsp
src/main/webapp/WEB-INF/jsp/: usuarios.jsp
src/main/webapp/WEB-INF/jsp/admin/: crear-admin.jsp  crear-estudiante.jsp  dashboardAdmin.jsp  detalle-estudiante.jsp  detalle-material.jsp  detalle-usuario.jsp  estudiantes.jsp  materiales.jsp  perfil.jsp  usuarios.jsp
src/main/webapp/WEB-INF/jsp/estudiante/: buscar-tutor.jsp  dashboard-estudiante.jsp  perfil-estudiante.jsp  perfil-tutor-estudiante.jsp
src/main/webapp/WEB-INF/jsp/fragments/: sidebar.jsp  topnav.jsp
src/main/webapp/WEB-INF/jsp/tutor/: detalle-visualizar-material-tutor.jsp  perfil-tutor.jsp  subir-material.jsp  tutorDashboard.jsp  visualizar-material.jsp
src/test/java/Enums/: MateriasCatalogoLegacyTest.java  MateriasCatalogoTest.java  SemestreTest.java
src/test/java/epn/pdciae_back/: PdciaeBackApplicationTests.java
src/test/java/repositories/: MaterialRepositoryTest.java  MaterialValidationTest.java
src/test/java/schemas/: TutorListadoDTOTest.java
src/test/java/services/: EstudianteServiceTest.java
src/test/java/servlets/: BuscarTutorServletMockTest.java  BuscarTutorServletTest.java  EstudiantePerfilTutorServletMockTest.java  SubirMaterialServletTest.java  SubirMaterialValidacionTest.java
